Aacute,000C1
aacute,000E1
Abreve,00102
abreve,00103
ac,0223E
acd,0223F
acE,0223E,00333
Acirc,000C2
acirc,000E2
acute,000B4
Acy,00410
acy,00430
AElig,000C6
aelig,000E6
af,02061
Afr,1D504
afr,1D51E
Agrave,000C0
agrave,000E0
alefsym,02135
aleph,02135
Alpha,00391
alpha,003B1
Amacr,00100
amacr,00101
amalg,02A3F
AMP,00026
amp,00026
And,02A53
and,02227
andand,02A55
andd,02A5C
andslope,02A58
andv,02A5A
ang,02220
ange,029A4
angle,02220
angmsd,02221
angmsdaa,029A8
angmsdab,029A9
angmsdac,029AA
angmsdad,029AB
angmsdae,029AC
angmsdaf,029AD
angmsdag,029AE
angmsdah,029AF
angrt,0221F
angrtvb,022BE
angrtvbd,0299D
angsph,02222
angst,000C5
angzarr,0237C
Aogon,00104
aogon,00105
Aopf,1D538
aopf,1D552
ap,02248
apacir,02A6F
apE,02A70
ape,0224A
apid,0224B
apos,00027
ApplyFunction,02061
approx,02248
approxeq,0224A
Aring,000C5
aring,000E5
Ascr,1D49C
ascr,1D4B6
Assign,02254
ast,0002A
asymp,02248
asympeq,0224D
Atilde,000C3
atilde,000E3
Auml,000C4
auml,000E4
awconint,02233
awint,02A11
backcong,0224C
backepsilon,003F6
backprime,02035
backsim,0223D
backsimeq,022CD
Backslash,02216
Barv,02AE7
barvee,022BD
Barwed,02306
barwed,02305
barwedge,02305
bbrk,023B5
bbrktbrk,023B6
bcong,0224C
Bcy,00411
bcy,00431
bdquo,0201E
becaus,02235
Because,02235
because,02235
bemptyv,029B0
bepsi,003F6
bernou,0212C
Bernoullis,0212C
Beta,00392
beta,003B2
beth,02136
between,0226C
Bfr,1D505
bfr,1D51F
bigcap,022C2
bigcirc,025EF
bigcup,022C3
bigodot,02A00
bigoplus,02A01
bigotimes,02A02
bigsqcup,02A06
bigstar,02605
bigtriangledown,025BD
bigtriangleup,025B3
biguplus,02A04
bigvee,022C1
bigwedge,022C0
bkarow,0290D
blacklozenge,029EB
blacksquare,025AA
blacktriangle,025B4
blacktriangledown,025BE
blacktriangleleft,025C2
blacktriangleright,025B8
blank,02423
blk12,02592
blk14,02591
blk34,02593
block,02588
bne,0003D,020E5
bnequiv,02261,020E5
bNot,02AED
bnot,02310
Bopf,1D539
bopf,1D553
bot,022A5
bottom,022A5
bowtie,022C8
boxbox,029C9
boxDL,02557
boxDl,02556
boxdL,02555
boxdl,02510
boxDR,02554
boxDr,02553
boxdR,02552
boxdr,0250C
boxH,02550
boxh,02500
boxHD,02566
boxHd,02564
boxhD,02565
boxhd,0252C
boxHU,02569
boxHu,02567
boxhU,02568
boxhu,02534
boxminus,0229F
boxplus,0229E
boxtimes,022A0
boxUL,0255D
boxUl,0255C
boxuL,0255B
boxul,02518
boxUR,0255A
boxUr,02559
boxuR,02558
boxur,02514
boxV,02551
boxv,02502
boxVH,0256C
boxVh,0256B
boxvH,0256A
boxvh,0253C
boxVL,02563
boxVl,02562
boxvL,02561
boxvl,02524
boxVR,02560
boxVr,0255F
boxvR,0255E
boxvr,0251C
bprime,02035
Breve,002D8
breve,002D8
brvbar,000A6
Bscr,0212C
bscr,1D4B7
bsemi,0204F
bsim,0223D
bsime,022CD
bsol,0005C
bsolb,029C5
bsolhsub,027C8
bull,02022
bullet,02022
bump,0224E
bumpE,02AAE
bumpe,0224F
Bumpeq,0224E
bumpeq,0224F
Cacute,00106
cacute,00107
Cap,022D2
cap,02229
capand,02A44
capbrcup,02A49
capcap,02A4B
capcup,02A47
capdot,02A40
CapitalDifferentialD,02145
caps,02229,0FE00
caret,02041
caron,002C7
Cayleys,0212D
ccaps,02A4D
Ccaron,0010C
ccaron,0010D
Ccedil,000C7
ccedil,000E7
Ccirc,00108
ccirc,00109
Cconint,02230
ccups,02A4C
ccupssm,02A50
Cdot,0010A
cdot,0010B
cedil,000B8
Cedilla,000B8
cemptyv,029B2
cent,000A2
CenterDot,000B7
centerdot,000B7
Cfr,0212D
cfr,1D520
CHcy,00427
chcy,00447
check,02713
checkmark,02713
Chi,003A7
chi,003C7
cir,025CB
circ,002C6
circeq,02257
circlearrowleft,021BA
circlearrowright,021BB
circledast,0229B
circledcirc,0229A
circleddash,0229D
CircleDot,02299
circledR,000AE
circledS,024C8
CircleMinus,02296
CirclePlus,02295
CircleTimes,02297
cirE,029C3
cire,02257
cirfnint,02A10
cirmid,02AEF
cirscir,029C2
ClockwiseContourIntegral,02232
CloseCurlyDoubleQuote,0201D
CloseCurlyQuote,02019
clubs,02663
clubsuit,02663
Colon,02237
colon,0003A
Colone,02A74
colone,02254
coloneq,02254
comma,0002C
commat,00040
comp,02201
compfn,02218
complement,02201
complexes,02102
cong,02245
congdot,02A6D
Congruent,02261
Conint,0222F
conint,0222E
ContourIntegral,0222E
Copf,02102
copf,1D554
coprod,02210
Coproduct,02210
COPY,000A9
copy,000A9
copysr,02117
CounterClockwiseContourIntegral,02233
crarr,021B5
Cross,02A2F
cross,02717
Cscr,1D49E
cscr,1D4B8
csub,02ACF
csube,02AD1
csup,02AD0
csupe,02AD2
ctdot,022EF
cudarrl,02938
cudarrr,02935
cuepr,022DE
cuesc,022DF
cularr,021B6
cularrp,0293D
Cup,022D3
cup,0222A
cupbrcap,02A48
CupCap,0224D
cupcap,02A46
cupcup,02A4A
cupdot,0228D
cupor,02A45
cups,0222A,0FE00
curarr,021B7
curarrm,0293C
curlyeqprec,022DE
curlyeqsucc,022DF
curlyvee,022CE
curlywedge,022CF
curren,000A4
curvearrowleft,021B6
curvearrowright,021B7
cuvee,022CE
cuwed,022CF
cwconint,02232
cwint,02231
cylcty,0232D
Dagger,02021
dagger,02020
daleth,02138
Darr,021A1
dArr,021D3
darr,02193
dash,02010
Dashv,02AE4
dashv,022A3
dbkarow,0290F
dblac,002DD
Dcaron,0010E
dcaron,0010F
Dcy,00414
dcy,00434
DD,02145
dd,02146
ddagger,02021
ddarr,021CA
DDotrahd,02911
ddotseq,02A77
deg,000B0
Del,02207
Delta,00394
delta,003B4
demptyv,029B1
dfisht,0297F
Dfr,1D507
dfr,1D521
dHar,02965
dharl,021C3
dharr,021C2
DiacriticalAcute,000B4
DiacriticalDot,002D9
DiacriticalDoubleAcute,002DD
DiacriticalGrave,00060
DiacriticalTilde,002DC
diam,022C4
Diamond,022C4
diamond,022C4
diamondsuit,02666
diams,02666
die,000A8
DifferentialD,02146
digamma,003DD
disin,022F2
div,000F7
divide,000F7
divideontimes,022C7
divonx,022C7
DJcy,00402
djcy,00452
dlcorn,0231E
dlcrop,0230D
dollar,00024
Dopf,1D53B
dopf,1D555
Dot,000A8
dot,002D9
DotDot,020DC
doteq,02250
doteqdot,02251
DotEqual,02250
dotminus,02238
dotplus,02214
dotsquare,022A1
doublebarwedge,02306
DoubleContourIntegral,0222F
DoubleDot,000A8
DoubleDownArrow,021D3
DoubleLeftArrow,021D0
DoubleLeftRightArrow,021D4
DoubleLeftTee,02AE4
DoubleLongLeftArrow,027F8
DoubleLongLeftRightArrow,027FA
DoubleLongRightArrow,027F9
DoubleRightArrow,021D2
DoubleRightTee,022A8
DoubleUpArrow,021D1
DoubleUpDownArrow,021D5
DoubleVerticalBar,02225
DownArrow,02193
Downarrow,021D3
downarrow,02193
DownArrowBar,02913
DownArrowUpArrow,021F5
DownBreve,00311
downdownarrows,021CA
downharpoonleft,021C3
downharpoonright,021C2
DownLeftRightVector,02950
DownLeftTeeVector,0295E
DownLeftVector,021BD
DownLeftVectorBar,02956
DownRightTeeVector,0295F
DownRightVector,021C1
DownRightVectorBar,02957
DownTee,022A4
DownTeeArrow,021A7
drbkarow,02910
drcorn,0231F
drcrop,0230C
Dscr,1D49F
dscr,1D4B9
DScy,00405
dscy,00455
dsol,029F6
Dstrok,00110
dstrok,00111
dtdot,022F1
dtri,025BF
dtrif,025BE
duarr,021F5
duhar,0296F
dwangle,029A6
DZcy,0040F
dzcy,0045F
dzigrarr,027FF
Eacute,000C9
eacute,000E9
easter,02A6E
Ecaron,0011A
ecaron,0011B
ecir,02256
Ecirc,000CA
ecirc,000EA
ecolon,02255
Ecy,0042D
ecy,0044D
eDDot,02A77
Edot,00116
eDot,02251
edot,00117
ee,02147
efDot,02252
Efr,1D508
efr,1D522
eg,02A9A
Egrave,000C8
egrave,000E8
egs,02A96
egsdot,02A98
el,02A99
Element,02208
elinters,023E7
ell,02113
els,02A95
elsdot,02A97
Emacr,00112
emacr,00113
empty,02205
emptyset,02205
EmptySmallSquare,025FB
emptyv,02205
EmptyVerySmallSquare,025AB
emsp,02003
emsp13,02004
emsp14,02005
ENG,0014A
eng,0014B
ensp,02002
Eogon,00118
eogon,00119
Eopf,1D53C
eopf,1D556
epar,022D5
eparsl,029E3
eplus,02A71
epsi,003B5
Epsilon,00395
epsilon,003B5
epsiv,003F5
eqcirc,02256
eqcolon,02255
eqsim,02242
eqslantgtr,02A96
eqslantless,02A95
Equal,02A75
equals,0003D
EqualTilde,02242
equest,0225F
Equilibrium,021CC
equiv,02261
equivDD,02A78
eqvparsl,029E5
erarr,02971
erDot,02253
Escr,02130
escr,0212F
esdot,02250
Esim,02A73
esim,02242
Eta,00397
eta,003B7
ETH,000D0
eth,000F0
Euml,000CB
euml,000EB
euro,020AC
excl,00021
exist,02203
Exists,02203
expectation,02130
ExponentialE,02147
exponentiale,02147
fallingdotseq,02252
Fcy,00424
fcy,00444
female,02640
ffilig,0FB03
fflig,0FB00
ffllig,0FB04
Ffr,1D509
ffr,1D523
filig,0FB01
FilledSmallSquare,025FC
FilledVerySmallSquare,025AA
fjlig,00066,0006A
flat,0266D
fllig,0FB02
fltns,025B1
fnof,00192
Fopf,1D53D
fopf,1D557
ForAll,02200
forall,02200
fork,022D4
forkv,02AD9
Fouriertrf,02131
fpartint,02A0D
frac12,000BD
frac13,02153
frac14,000BC
frac15,02155
frac16,02159
frac18,0215B
frac23,02154
frac25,02156
frac34,000BE
frac35,02157
frac38,0215C
frac45,02158
frac56,0215A
frac58,0215D
frac78,0215E
frasl,02044
frown,02322
Fscr,02131
fscr,1D4BB
gacute,001F5
Gamma,00393
gamma,003B3
Gammad,003DC
gammad,003DD
gap,02A86
Gbreve,0011E
gbreve,0011F
Gcedil,00122
Gcirc,0011C
gcirc,0011D
Gcy,00413
gcy,00433
Gdot,00120
gdot,00121
gE,02267
ge,02265
gEl,02A8C
gel,022DB
geq,02265
geqq,02267
geqslant,02A7E
ges,02A7E
gescc,02AA9
gesdot,02A80
gesdoto,02A82
gesdotol,02A84
gesl,022DB,0FE00
gesles,02A94
Gfr,1D50A
gfr,1D524
Gg,022D9
gg,0226B
ggg,022D9
gimel,02137
GJcy,00403
gjcy,00453
gl,02277
gla,02AA5
glE,02A92
glj,02AA4
gnap,02A8A
gnapprox,02A8A
gnE,02269
gne,02A88
gneq,02A88
gneqq,02269
gnsim,022E7
Gopf,1D53E
gopf,1D558
grave,00060
GreaterEqual,02265
GreaterEqualLess,022DB
GreaterFullEqual,02267
GreaterGreater,02AA2
GreaterLess,02277
GreaterSlantEqual,02A7E
GreaterTilde,02273
Gscr,1D4A2
gscr,0210A
gsim,02273
gsime,02A8E
gsiml,02A90
GT,0003E
Gt,0226B
gt,0003E
gtcc,02AA7
gtcir,02A7A
gtdot,022D7
gtlPar,02995
gtquest,02A7C
gtrapprox,02A86
gtrarr,02978
gtrdot,022D7
gtreqless,022DB
gtreqqless,02A8C
gtrless,02277
gtrsim,02273
gvertneqq,02269,0FE00
gvnE,02269,0FE00
Hacek,002C7
hairsp,0200A
half,000BD
hamilt,0210B
HARDcy,0042A
hardcy,0044A
hArr,021D4
harr,02194
harrcir,02948
harrw,021AD
Hat,0005E
hbar,0210F
Hcirc,00124
hcirc,00125
hearts,02665
heartsuit,02665
hellip,02026
hercon,022B9
Hfr,0210C
hfr,1D525
HilbertSpace,0210B
hksearow,02925
hkswarow,02926
hoarr,021FF
homtht,0223B
hookleftarrow,021A9
hookrightarrow,021AA
Hopf,0210D
hopf,1D559
horbar,02015
HorizontalLine,02500
Hscr,0210B
hscr,1D4BD
hslash,0210F
Hstrok,00126
hstrok,00127
HumpDownHump,0224E
HumpEqual,0224F
hybull,02043
hyphen,02010
Iacute,000CD
iacute,000ED
ic,02063
Icirc,000CE
icirc,000EE
Icy,00418
icy,00438
Idot,00130
IEcy,00415
iecy,00435
iexcl,000A1
iff,021D4
Ifr,02111
ifr,1D526
Igrave,000CC
igrave,000EC
ii,02148
iiiint,02A0C
iiint,0222D
iinfin,029DC
iiota,02129
IJlig,00132
ijlig,00133
Im,02111
Imacr,0012A
imacr,0012B
image,02111
ImaginaryI,02148
imagline,02110
imagpart,02111
imath,00131
imof,022B7
imped,001B5
Implies,021D2
in,02208
incare,02105
infin,0221E
infintie,029DD
inodot,00131
Int,0222C
int,0222B
intcal,022BA
integers,02124
Integral,0222B
intercal,022BA
Intersection,022C2
intlarhk,02A17
intprod,02A3C
InvisibleComma,02063
InvisibleTimes,02062
IOcy,00401
iocy,00451
Iogon,0012E
iogon,0012F
Iopf,1D540
iopf,1D55A
Iota,00399
iota,003B9
iprod,02A3C
iquest,000BF
Iscr,02110
iscr,1D4BE
isin,02208
isindot,022F5
isinE,022F9
isins,022F4
isinsv,022F3
isinv,02208
it,02062
Itilde,00128
itilde,00129
Iukcy,00406
iukcy,00456
Iuml,000CF
iuml,000EF
Jcirc,00134
jcirc,00135
Jcy,00419
jcy,00439
Jfr,1D50D
jfr,1D527
jmath,00237
Jopf,1D541
jopf,1D55B
Jscr,1D4A5
jscr,1D4BF
Jsercy,00408
jsercy,00458
Jukcy,00404
jukcy,00454
Kappa,0039A
kappa,003BA
kappav,003F0
Kcedil,00136
kcedil,00137
Kcy,0041A
kcy,0043A
Kfr,1D50E
kfr,1D528
kgreen,00138
KHcy,00425
khcy,00445
KJcy,0040C
kjcy,0045C
Kopf,1D542
kopf,1D55C
Kscr,1D4A6
kscr,1D4C0
lAarr,021DA
Lacute,00139
lacute,0013A
laemptyv,029B4
lagran,02112
Lambda,0039B
lambda,003BB
Lang,027EA
lang,027E8
langd,02991
langle,027E8
lap,02A85
Laplacetrf,02112
laquo,000AB
Larr,0219E
lArr,021D0
larr,02190
larrb,021E4
larrbfs,0291F
larrfs,0291D
larrhk,021A9
larrlp,021AB
larrpl,02939
larrsim,02973
larrtl,021A2
lat,02AAB
lAtail,0291B
latail,02919
late,02AAD
lates,02AAD,0FE00
lBarr,0290E
lbarr,0290C
lbbrk,02772
lbrace,0007B
lbrack,0005B
lbrke,0298B
lbrksld,0298F
lbrkslu,0298D
Lcaron,0013D
lcaron,0013E
Lcedil,0013B
lcedil,0013C
lceil,02308
lcub,0007B
Lcy,0041B
lcy,0043B
ldca,02936
ldquo,0201C
ldquor,0201E
ldrdhar,02967
ldrushar,0294B
ldsh,021B2
lE,02266
le,02264
LeftAngleBracket,027E8
LeftArrow,02190
Leftarrow,021D0
leftarrow,02190
LeftArrowBar,021E4
LeftArrowRightArrow,021C6
leftarrowtail,021A2
LeftCeiling,02308
LeftDoubleBracket,027E6
LeftDownTeeVector,02961
LeftDownVector,021C3
LeftDownVectorBar,02959
LeftFloor,0230A
leftharpoondown,021BD
leftharpoonup,021BC
leftleftarrows,021C7
LeftRightArrow,02194
Leftrightarrow,021D4
leftrightarrow,02194
leftrightarrows,021C6
leftrightharpoons,021CB
leftrightsquigarrow,021AD
LeftRightVector,0294E
LeftTee,022A3
LeftTeeArrow,021A4
LeftTeeVector,0295A
leftthreetimes,022CB
LeftTriangle,022B2
LeftTriangleBar,029CF
LeftTriangleEqual,022B4
LeftUpDownVector,02951
LeftUpTeeVector,02960
LeftUpVector,021BF
LeftUpVectorBar,02958
LeftVector,021BC
LeftVectorBar,02952
lEg,02A8B
leg,022DA
leq,02264
leqq,02266
leqslant,02A7D
les,02A7D
lescc,02AA8
lesdot,02A7F
lesdoto,02A81
lesdotor,02A83
lesg,022DA,0FE00
lesges,02A93
lessapprox,02A85
lessdot,022D6
lesseqgtr,022DA
lesseqqgtr,02A8B
LessEqualGreater,022DA
LessFullEqual,02266
LessGreater,02276
lessgtr,02276
LessLess,02AA1
lesssim,02272
LessSlantEqual,02A7D
LessTilde,02272
lfisht,0297C
lfloor,0230A
Lfr,1D50F
lfr,1D529
lg,02276
lgE,02A91
lHar,02962
lhard,021BD
lharu,021BC
lharul,0296A
lhblk,02584
LJcy,00409
ljcy,00459
Ll,022D8
ll,0226A
llarr,021C7
llcorner,0231E
Lleftarrow,021DA
llhard,0296B
lltri,025FA
Lmidot,0013F
lmidot,00140
lmoust,023B0
lmoustache,023B0
lnap,02A89
lnapprox,02A89
lnE,02268
lne,02A87
lneq,02A87
lneqq,02268
lnsim,022E6
loang,027EC
loarr,021FD
lobrk,027E6
LongLeftArrow,027F5
Longleftarrow,027F8
longleftarrow,027F5
LongLeftRightArrow,027F7
Longleftrightarrow,027FA
longleftrightarrow,027F7
longmapsto,027FC
LongRightArrow,027F6
Longrightarrow,027F9
longrightarrow,027F6
looparrowleft,021AB
looparrowright,021AC
lopar,02985
Lopf,1D543
lopf,1D55D
loplus,02A2D
lotimes,02A34
lowast,02217
lowbar,0005F
LowerLeftArrow,02199
LowerRightArrow,02198
loz,025CA
lozenge,025CA
lozf,029EB
lpar,00028
lparlt,02993
lrarr,021C6
lrcorner,0231F
lrhar,021CB
lrhard,0296D
lrm,0200E
lrtri,022BF
lsaquo,02039
Lscr,02112
lscr,1D4C1
Lsh,021B0
lsh,021B0
lsim,02272
lsime,02A8D
lsimg,02A8F
lsqb,0005B
lsquo,02018
lsquor,0201A
Lstrok,00141
lstrok,00142
LT,0003C
Lt,0226A
lt,0003C
ltcc,02AA6
ltcir,02A79
ltdot,022D6
lthree,022CB
ltimes,022C9
ltlarr,02976
ltquest,02A7B
ltri,025C3
ltrie,022B4
ltrif,025C2
ltrPar,02996
lurdshar,0294A
luruhar,02966
lvertneqq,02268,0FE00
lvnE,02268,0FE00
macr,000AF
male,02642
malt,02720
maltese,02720
Map,02905
map,021A6
mapsto,021A6
mapstodown,021A7
mapstoleft,021A4
mapstoup,021A5
marker,025AE
mcomma,02A29
Mcy,0041C
mcy,0043C
mdash,02014
mDDot,0223A
measuredangle,02221
MediumSpace,0205F
Mellintrf,02133
Mfr,1D510
mfr,1D52A
mho,02127
micro,000B5
mid,02223
midast,0002A
midcir,02AF0
middot,000B7
minus,02212
minusb,0229F
minusd,02238
minusdu,02A2A
MinusPlus,02213
mlcp,02ADB
mldr,02026
mnplus,02213
models,022A7
Mopf,1D544
mopf,1D55E
mp,02213
Mscr,02133
mscr,1D4C2
mstpos,0223E
Mu,0039C
mu,003BC
multimap,022B8
mumap,022B8
nabla,02207
Nacute,00143
nacute,00144
nang,02220,020D2
nap,02249
napE,02A70,00338
napid,0224B,00338
napos,00149
napprox,02249
natur,0266E
natural,0266E
naturals,02115
nbsp,000A0
nbump,0224E,00338
nbumpe,0224F,00338
ncap,02A43
Ncaron,00147
ncaron,00148
Ncedil,00145
ncedil,00146
ncong,02247
ncongdot,02A6D,00338
ncup,02A42
Ncy,0041D
ncy,0043D
ndash,02013
ne,02260
nearhk,02924
neArr,021D7
nearr,02197
nearrow,02197
nedot,02250,00338
NegativeMediumSpace,0200B
NegativeThickSpace,0200B
NegativeThinSpace,0200B
NegativeVeryThinSpace,0200B
nequiv,02262
nesear,02928
nesim,02242,00338
NestedGreaterGreater,0226B
NestedLessLess,0226A
NewLine,0000A
nexist,02204
nexists,02204
Nfr,1D511
nfr,1D52B
ngE,02267,00338
nge,02271
ngeq,02271
ngeqq,02267,00338
ngeqslant,02A7E,00338
nges,02A7E,00338
nGg,022D9,00338
ngsim,02275
nGt,0226B,020D2
ngt,0226F
ngtr,0226F
nGtv,0226B,00338
nhArr,021CE
nharr,021AE
nhpar,02AF2
ni,0220B
nis,022FC
nisd,022FA
niv,0220B
NJcy,0040A
njcy,0045A
nlArr,021CD
nlarr,0219A
nldr,02025
nlE,02266,00338
nle,02270
nLeftarrow,021CD
nleftarrow,0219A
nLeftrightarrow,021CE
nleftrightarrow,021AE
nleq,02270
nleqq,02266,00338
nleqslant,02A7D,00338
nles,02A7D,00338
nless,0226E
nLl,022D8,00338
nlsim,02274
nLt,0226A,020D2
nlt,0226E
nltri,022EA
nltrie,022EC
nLtv,0226A,00338
nmid,02224
NoBreak,02060
NonBreakingSpace,000A0
Nopf,02115
nopf,1D55F
Not,02AEC
not,000AC
NotCongruent,02262
NotCupCap,0226D
NotDoubleVerticalBar,02226
NotElement,02209
NotEqual,02260
NotEqualTilde,02242,00338
NotExists,02204
NotGreater,0226F
NotGreaterEqual,02271
NotGreaterFullEqual,02267,00338
NotGreaterGreater,0226B,00338
NotGreaterLess,02279
NotGreaterSlantEqual,02A7E,00338
NotGreaterTilde,02275
NotHumpDownHump,0224E,00338
NotHumpEqual,0224F,00338
notin,02209
notindot,022F5,00338
notinE,022F9,00338
notinva,02209
notinvb,022F7
notinvc,022F6
NotLeftTriangle,022EA
NotLeftTriangleBar,029CF,00338
NotLeftTriangleEqual,022EC
NotLess,0226E
NotLessEqual,02270
NotLessGreater,02278
NotLessLess,0226A,00338
NotLessSlantEqual,02A7D,00338
NotLessTilde,02274
NotNestedGreaterGreater,02AA2,00338
NotNestedLessLess,02AA1,00338
notni,0220C
notniva,0220C
notnivb,022FE
notnivc,022FD
NotPrecedes,02280
NotPrecedesEqual,02AAF,00338
NotPrecedesSlantEqual,022E0
NotReverseElement,0220C
NotRightTriangle,022EB
NotRightTriangleBar,029D0,00338
NotRightTriangleEqual,022ED
NotSquareSubset,0228F,00338
NotSquareSubsetEqual,022E2
NotSquareSuperset,02290,00338
NotSquareSupersetEqual,022E3
NotSubset,02282,020D2
NotSubsetEqual,02288
NotSucceeds,02281
NotSucceedsEqual,02AB0,00338
NotSucceedsSlantEqual,022E1
NotSucceedsTilde,0227F,00338
NotSuperset,02283,020D2
NotSupersetEqual,02289
NotTilde,02241
NotTildeEqual,02244
NotTildeFullEqual,02247
NotTildeTilde,02249
NotVerticalBar,02224
npar,02226
nparallel,02226
nparsl,02AFD,020E5
npart,02202,00338
npolint,02A14
npr,02280
nprcue,022E0
npre,02AAF,00338
nprec,02280
npreceq,02AAF,00338
nrArr,021CF
nrarr,0219B
nrarrc,02933,00338
nrarrw,0219D,00338
nRightarrow,021CF
nrightarrow,0219B
nrtri,022EB
nrtrie,022ED
nsc,02281
nsccue,022E1
nsce,02AB0,00338
Nscr,1D4A9
nscr,1D4C3
nshortmid,02224
nshortparallel,02226
nsim,02241
nsime,02244
nsimeq,02244
nsmid,02224
nspar,02226
nsqsube,022E2
nsqsupe,022E3
nsub,02284
nsubE,02AC5,00338
nsube,02288
nsubset,02282,020D2
nsubseteq,02288
nsubseteqq,02AC5,00338
nsucc,02281
nsucceq,02AB0,00338
nsup,02285
nsupE,02AC6,00338
nsupe,02289
nsupset,02283,020D2
nsupseteq,02289
nsupseteqq,02AC6,00338
ntgl,02279
Ntilde,000D1
ntilde,000F1
ntlg,02278
ntriangleleft,022EA
ntrianglelefteq,022EC
ntriangleright,022EB
ntrianglerighteq,022ED
Nu,0039D
nu,003BD
num,00023
numero,02116
numsp,02007
nvap,0224D,020D2
nVDash,022AF
nVdash,022AE
nvDash,022AD
nvdash,022AC
nvge,02265,020D2
nvgt,0003E,020D2
nvHarr,02904
nvinfin,029DE
nvlArr,02902
nvle,02264,020D2
nvlt,0003C,020D2
nvltrie,022B4,020D2
nvrArr,02903
nvrtrie,022B5,020D2
nvsim,0223C,020D2
nwarhk,02923
nwArr,021D6
nwarr,02196
nwarrow,02196
nwnear,02927
Oacute,000D3
oacute,000F3
oast,0229B
ocir,0229A
Ocirc,000D4
ocirc,000F4
Ocy,0041E
ocy,0043E
odash,0229D
Odblac,00150
odblac,00151
odiv,02A38
odot,02299
odsold,029BC
OElig,00152
oelig,00153
ofcir,029BF
Ofr,1D512
ofr,1D52C
ogon,002DB
Ograve,000D2
ograve,000F2
ogt,029C1
ohbar,029B5
ohm,003A9
oint,0222E
olarr,021BA
olcir,029BE
olcross,029BB
oline,0203E
olt,029C0
Omacr,0014C
omacr,0014D
Omega,003A9
omega,003C9
Omicron,0039F
omicron,003BF
omid,029B6
ominus,02296
Oopf,1D546
oopf,1D560
opar,029B7
OpenCurlyDoubleQuote,0201C
OpenCurlyQuote,02018
operp,029B9
oplus,02295
Or,02A54
or,02228
orarr,021BB
ord,02A5D
order,02134
orderof,02134
ordf,000AA
ordm,000BA
origof,022B6
oror,02A56
orslope,02A57
orv,02A5B
oS,024C8
Oscr,1D4AA
oscr,02134
Oslash,000D8
oslash,000F8
osol,02298
Otilde,000D5
otilde,000F5
Otimes,02A37
otimes,02297
otimesas,02A36
Ouml,000D6
ouml,000F6
ovbar,0233D
OverBar,0203E
OverBrace,023DE
OverBracket,023B4
OverParenthesis,023DC
par,02225
para,000B6
parallel,02225
parsim,02AF3
parsl,02AFD
part,02202
PartialD,02202
Pcy,0041F
pcy,0043F
percnt,00025
period,0002E
permil,02030
perp,022A5
pertenk,02031
Pfr,1D513
pfr,1D52D
Phi,003A6
phi,003C6
phiv,003D5
phmmat,02133
phone,0260E
Pi,003A0
pi,003C0
pitchfork,022D4
piv,003D6
planck,0210F
planckh,0210E
plankv,0210F
plus,0002B
plusacir,02A23
plusb,0229E
pluscir,02A22
plusdo,02214
plusdu,02A25
pluse,02A72
PlusMinus,000B1
plusmn,000B1
plussim,02A26
plustwo,02A27
pm,000B1
Poincareplane,0210C
pointint,02A15
Popf,02119
popf,1D561
pound,000A3
Pr,02ABB
pr,0227A
prap,02AB7
prcue,0227C
prE,02AB3
pre,02AAF
prec,0227A
precapprox,02AB7
preccurlyeq,0227C
Precedes,0227A
PrecedesEqual,02AAF
PrecedesSlantEqual,0227C
PrecedesTilde,0227E
preceq,02AAF
precnapprox,02AB9
precneqq,02AB5
precnsim,022E8
precsim,0227E
Prime,02033
prime,02032
primes,02119
prnap,02AB9
prnE,02AB5
prnsim,022E8
prod,0220F
Product,0220F
profalar,0232E
profline,02312
profsurf,02313
prop,0221D
Proportion,02237
Proportional,0221D
propto,0221D
prsim,0227E
prurel,022B0
Pscr,1D4AB
pscr,1D4C5
Psi,003A8
psi,003C8
puncsp,02008
Qfr,1D514
qfr,1D52E
qint,02A0C
Qopf,0211A
qopf,1D562
qprime,02057
Qscr,1D4AC
qscr,1D4C6
quaternions,0210D
quatint,02A16
quest,0003F
questeq,0225F
QUOT,00022
quot,00022
rAarr,021DB
race,0223D,00331
Racute,00154
racute,00155
radic,0221A
raemptyv,029B3
Rang,027EB
rang,027E9
rangd,02992
range,029A5
rangle,027E9
raquo,000BB
Rarr,021A0
rArr,021D2
rarr,02192
rarrap,02975
rarrb,021E5
rarrbfs,02920
rarrc,02933
rarrfs,0291E
rarrhk,021AA
rarrlp,021AC
rarrpl,02945
rarrsim,02974
Rarrtl,02916
rarrtl,021A3
rarrw,0219D
rAtail,0291C
ratail,0291A
ratio,02236
rationals,0211A
RBarr,02910
rBarr,0290F
rbarr,0290D
rbbrk,02773
rbrace,0007D
rbrack,0005D
rbrke,0298C
rbrksld,0298E
rbrkslu,02990
Rcaron,00158
rcaron,00159
Rcedil,00156
rcedil,00157
rceil,02309
rcub,0007D
Rcy,00420
rcy,00440
rdca,02937
rdldhar,02969
rdquo,0201D
rdquor,0201D
rdsh,021B3
Re,0211C
real,0211C
realine,0211B
realpart,0211C
reals,0211D
rect,025AD
REG,000AE
reg,000AE
ReverseElement,0220B
ReverseEquilibrium,021CB
ReverseUpEquilibrium,0296F
rfisht,0297D
rfloor,0230B
Rfr,0211C
rfr,1D52F
rHar,02964
rhard,021C1
rharu,021C0
rharul,0296C
Rho,003A1
rho,003C1
rhov,003F1
RightAngleBracket,027E9
RightArrow,02192
Rightarrow,021D2
rightarrow,02192
RightArrowBar,021E5
RightArrowLeftArrow,021C4
rightarrowtail,021A3
RightCeiling,02309
RightDoubleBracket,027E7
RightDownTeeVector,0295D
RightDownVector,021C2
RightDownVectorBar,02955
RightFloor,0230B
rightharpoondown,021C1
rightharpoonup,021C0
rightleftarrows,021C4
rightleftharpoons,021CC
rightrightarrows,021C9
rightsquigarrow,0219D
RightTee,022A2
RightTeeArrow,021A6
RightTeeVector,0295B
rightthreetimes,022CC
RightTriangle,022B3
RightTriangleBar,029D0
RightTriangleEqual,022B5
RightUpDownVector,0294F
RightUpTeeVector,0295C
RightUpVector,021BE
RightUpVectorBar,02954
RightVector,021C0
RightVectorBar,02953
ring,002DA
risingdotseq,02253
rlarr,021C4
rlhar,021CC
rlm,0200F
rmoust,023B1
rmoustache,023B1
rnmid,02AEE
roang,027ED
roarr,021FE
robrk,027E7
ropar,02986
Ropf,0211D
ropf,1D563
roplus,02A2E
rotimes,02A35
RoundImplies,02970
rpar,00029
rpargt,02994
rppolint,02A12
rrarr,021C9
Rrightarrow,021DB
rsaquo,0203A
Rscr,0211B
rscr,1D4C7
Rsh,021B1
rsh,021B1
rsqb,0005D
rsquo,02019
rsquor,02019
rthree,022CC
rtimes,022CA
rtri,025B9
rtrie,022B5
rtrif,025B8
rtriltri,029CE
RuleDelayed,029F4
ruluhar,02968
rx,0211E
Sacute,0015A
sacute,0015B
sbquo,0201A
Sc,02ABC
sc,0227B
scap,02AB8
Scaron,00160
scaron,00161
sccue,0227D
scE,02AB4
sce,02AB0
Scedil,0015E
scedil,0015F
Scirc,0015C
scirc,0015D
scnap,02ABA
scnE,02AB6
scnsim,022E9
scpolint,02A13
scsim,0227F
Scy,00421
scy,00441
sdot,022C5
sdotb,022A1
sdote,02A66
searhk,02925
seArr,021D8
searr,02198
searrow,02198
sect,000A7
semi,0003B
seswar,02929
setminus,02216
setmn,02216
sext,02736
Sfr,1D516
sfr,1D530
sfrown,02322
sharp,0266F
SHCHcy,00429
shchcy,00449
SHcy,00428
shcy,00448
ShortDownArrow,02193
ShortLeftArrow,02190
shortmid,02223
shortparallel,02225
ShortRightArrow,02192
ShortUpArrow,02191
shy,000AD
Sigma,003A3
sigma,003C3
sigmaf,003C2
sigmav,003C2
sim,0223C
simdot,02A6A
sime,02243
simeq,02243
simg,02A9E
simgE,02AA0
siml,02A9D
simlE,02A9F
simne,02246
simplus,02A24
simrarr,02972
slarr,02190
SmallCircle,02218
smallsetminus,02216
smashp,02A33
smeparsl,029E4
smid,02223
smile,02323
smt,02AAA
smte,02AAC
smtes,02AAC,0FE00
SOFTcy,0042C
softcy,0044C
sol,0002F
solb,029C4
solbar,0233F
Sopf,1D54A
sopf,1D564
spades,02660
spadesuit,02660
spar,02225
sqcap,02293
sqcaps,02293,0FE00
sqcup,02294
sqcups,02294,0FE00
Sqrt,0221A
sqsub,0228F
sqsube,02291
sqsubset,0228F
sqsubseteq,02291
sqsup,02290
sqsupe,02292
sqsupset,02290
sqsupseteq,02292
squ,025A1
Square,025A1
square,025A1
SquareIntersection,02293
SquareSubset,0228F
SquareSubsetEqual,02291
SquareSuperset,02290
SquareSupersetEqual,02292
SquareUnion,02294
squarf,025AA
squf,025AA
srarr,02192
Sscr,1D4AE
sscr,1D4C8
ssetmn,02216
ssmile,02323
sstarf,022C6
Star,022C6
star,02606
starf,02605
straightepsilon,003F5
straightphi,003D5
strns,000AF
Sub,022D0
sub,02282
subdot,02ABD
subE,02AC5
sube,02286
subedot,02AC3
submult,02AC1
subnE,02ACB
subne,0228A
subplus,02ABF
subrarr,02979
Subset,022D0
subset,02282
subseteq,02286
subseteqq,02AC5
SubsetEqual,02286
subsetneq,0228A
subsetneqq,02ACB
subsim,02AC7
subsub,02AD5
subsup,02AD3
succ,0227B
succapprox,02AB8
succcurlyeq,0227D
Succeeds,0227B
SucceedsEqual,02AB0
SucceedsSlantEqual,0227D
SucceedsTilde,0227F
succeq,02AB0
succnapprox,02ABA
succneqq,02AB6
succnsim,022E9
succsim,0227F
SuchThat,0220B
Sum,02211
sum,02211
sung,0266A
Sup,022D1
sup,02283
sup1,000B9
sup2,000B2
sup3,000B3
supdot,02ABE
supdsub,02AD8
supE,02AC6
supe,02287
supedot,02AC4
Superset,02283
SupersetEqual,02287
suphsol,027C9
suphsub,02AD7
suplarr,0297B
supmult,02AC2
supnE,02ACC
supne,0228B
supplus,02AC0
Supset,022D1
supset,02283
supseteq,02287
supseteqq,02AC6
supsetneq,0228B
supsetneqq,02ACC
supsim,02AC8
supsub,02AD4
supsup,02AD6
swarhk,02926
swArr,021D9
swarr,02199
swarrow,02199
swnwar,0292A
szlig,000DF
Tab,00009
target,02316
Tau,003A4
tau,003C4
tbrk,023B4
Tcaron,00164
tcaron,00165
Tcedil,00162
tcedil,00163
Tcy,00422
tcy,00442
tdot,020DB
telrec,02315
Tfr,1D517
tfr,1D531
there4,02234
Therefore,02234
therefore,02234
Theta,00398
theta,003B8
thetasym,003D1
thetav,003D1
thickapprox,02248
thicksim,0223C
ThickSpace,0205F,0200A
thinsp,02009
ThinSpace,02009
thkap,02248
thksim,0223C
THORN,000DE
thorn,000FE
Tilde,0223C
tilde,002DC
TildeEqual,02243
TildeFullEqual,02245
TildeTilde,02248
times,000D7
timesb,022A0
timesbar,02A31
timesd,02A30
tint,0222D
toea,02928
top,022A4
topbot,02336
topcir,02AF1
Topf,1D54B
topf,1D565
topfork,02ADA
tosa,02929
tprime,02034
TRADE,02122
trade,02122
triangle,025B5
triangledown,025BF
triangleleft,025C3
trianglelefteq,022B4
triangleq,0225C
triangleright,025B9
trianglerighteq,022B5
tridot,025EC
trie,0225C
triminus,02A3A
TripleDot,020DB
triplus,02A39
trisb,029CD
tritime,02A3B
trpezium,023E2
Tscr,1D4AF
tscr,1D4C9
TScy,00426
tscy,00446
TSHcy,0040B
tshcy,0045B
Tstrok,00166
tstrok,00167
twixt,0226C
twoheadleftarrow,0219E
twoheadrightarrow,021A0
Uacute,000DA
uacute,000FA
Uarr,0219F
uArr,021D1
uarr,02191
Uarrocir,02949
Ubrcy,0040E
ubrcy,0045E
Ubreve,0016C
ubreve,0016D
Ucirc,000DB
ucirc,000FB
Ucy,00423
ucy,00443
udarr,021C5
Udblac,00170
udblac,00171
udhar,0296E
ufisht,0297E
Ufr,1D518
ufr,1D532
Ugrave,000D9
ugrave,000F9
uHar,02963
uharl,021BF
uharr,021BE
uhblk,02580
ulcorn,0231C
ulcorner,0231C
ulcrop,0230F
ultri,025F8
Umacr,0016A
umacr,0016B
uml,000A8
UnderBar,0005F
UnderBrace,023DF
UnderBracket,023B5
UnderParenthesis,023DD
Union,022C3
UnionPlus,0228E
Uogon,00172
uogon,00173
Uopf,1D54C
uopf,1D566
UpArrow,02191
Uparrow,021D1
uparrow,02191
UpArrowBar,02912
UpArrowDownArrow,021C5
UpDownArrow,02195
Updownarrow,021D5
updownarrow,02195
UpEquilibrium,0296E
upharpoonleft,021BF
upharpoonright,021BE
uplus,0228E
UpperLeftArrow,02196
UpperRightArrow,02197
Upsi,003D2
upsi,003C5
upsih,003D2
Upsilon,003A5
upsilon,003C5
UpTee,022A5
UpTeeArrow,021A5
upuparrows,021C8
urcorn,0231D
urcorner,0231D
urcrop,0230E
Uring,0016E
uring,0016F
urtri,025F9
Uscr,1D4B0
uscr,1D4CA
utdot,022F0
Utilde,00168
utilde,00169
utri,025B5
utrif,025B4
uuarr,021C8
Uuml,000DC
uuml,000FC
uwangle,029A7
vangrt,0299C
varepsilon,003F5
varkappa,003F0
varnothing,02205
varphi,003D5
varpi,003D6
varpropto,0221D
vArr,021D5
varr,02195
varrho,003F1
varsigma,003C2
varsubsetneq,0228A,0FE00
varsubsetneqq,02ACB,0FE00
varsupsetneq,0228B,0FE00
varsupsetneqq,02ACC,0FE00
vartheta,003D1
vartriangleleft,022B2
vartriangleright,022B3
Vbar,02AEB
vBar,02AE8
vBarv,02AE9
Vcy,00412
vcy,00432
VDash,022AB
Vdash,022A9
vDash,022A8
vdash,022A2
Vdashl,02AE6
Vee,022C1
vee,02228
veebar,022BB
veeeq,0225A
vellip,022EE
Verbar,02016
verbar,0007C
Vert,02016
vert,0007C
VerticalBar,02223
VerticalLine,0007C
VerticalSeparator,02758
VerticalTilde,02240
VeryThinSpace,0200A
Vfr,1D519
vfr,1D533
vltri,022B2
vnsub,02282,020D2
vnsup,02283,020D2
Vopf,1D54D
vopf,1D567
vprop,0221D
vrtri,022B3
Vscr,1D4B1
vscr,1D4CB
vsubnE,02ACB,0FE00
vsubne,0228A,0FE00
vsupnE,02ACC,0FE00
vsupne,0228B,0FE00
Vvdash,022AA
vzigzag,0299A
Wcirc,00174
wcirc,00175
wedbar,02A5F
Wedge,022C0
wedge,02227
wedgeq,02259
weierp,02118
Wfr,1D51A
wfr,1D534
Wopf,1D54E
wopf,1D568
wp,02118
wr,02240
wreath,02240
Wscr,1D4B2
wscr,1D4CC
xcap,022C2
xcirc,025EF
xcup,022C3
xdtri,025BD
Xfr,1D51B
xfr,1D535
xhArr,027FA
xharr,027F7
Xi,0039E
xi,003BE
xlArr,027F8
xlarr,027F5
xmap,027FC
xnis,022FB
xodot,02A00
Xopf,1D54F
xopf,1D569
xoplus,02A01
xotime,02A02
xrArr,027F9
xrarr,027F6
Xscr,1D4B3
xscr,1D4CD
xsqcup,02A06
xuplus,02A04
xutri,025B3
xvee,022C1
xwedge,022C0
Yacute,000DD
yacute,000FD
YAcy,0042F
yacy,0044F
Ycirc,00176
ycirc,00177
Ycy,0042B
ycy,0044B
yen,000A5
Yfr,1D51C
yfr,1D536
YIcy,00407
yicy,00457
Yopf,1D550
yopf,1D56A
Yscr,1D4B4
yscr,1D4CE
YUcy,0042E
yucy,0044E
Yuml,00178
yuml,000FF
Zacute,00179
zacute,0017A
Zcaron,0017D
zcaron,0017E
Zcy,00417
zcy,00437
Zdot,0017B
zdot,0017C
zeetrf,02128
ZeroWidthSpace,0200B
Zeta,00396
zeta,003B6
Zfr,02128
zfr,1D537
ZHcy,00416
zhcy,00436
zigrarr,021DD
Zopf,02124
zopf,1D56B
Zscr,1D4B5
zscr,1D4CF
zwj,0200D
zwnj,0200C